{
    "verbose":  true,
    "source_guild_ids":  [
                             "667532381376217089",
                             "493898302178197505",
                             "1202423534891311176",
                             "1081282387507429387",
                             "521154543195521025",
                             "663388213964046336"
                         ],
    "mirrorworld_server_id":  "1431314516364230689",
    "duplicate_ttl_seconds":  10,
    "skip_webhook_messages":  false,
    "skip_webhook_usernames":  [
                                  "Rerouter"
                              ],
    "rewrite_role_mentions": true,
    "rewrite_channel_mentions": true,
    "rewrite_user_mentions": false,
    "short_embed_char_threshold":  50,
    "short_embed_retry_delay_seconds":  5,
    "short_embed_max_wait_seconds":  35,

    "destination_guild_ids": [ "1431314516364230689" ],
    "fetchall_default_destination_category_id": 1437856372300451851,
    "fetchall_max_messages_per_channel": 10,
    "fetchsync_initial_backfill_limit": 10,
    "fetchsync_min_content_chars": 1,
    "send_min_interval_seconds": 0.75,
    "use_webhooks_for_forwarding": true,
    "forward_attachments_as_files": true,
    "forward_attachments_max_files": 10,
    "forward_attachments_max_bytes": 7500000,

    "fetchall_startup_clear_enabled": true,
    "fetchall_startup_clear_category_ids": [ 1437856372300451851 ],
    "fetchall_startup_clear_only_mirror_channels": true,
    "fetchall_startup_clear_all_channels": true,
    "fetchall_startup_clear_delay_seconds": 2,
    "fetchsync_auto_poll_seconds": 3600,

    "fetchsync_only_recent_message_days": 0,
    "fetchall_only_channels_with_recent_activity_days": 0
}
